i̵̛̥͎͌̆̐͗͗͗̓ḿ̷̨͙̠̞̦͕̐͛p̴̩̫̊͂̀̽̽̆̐̉͗͂͘ỏ̶̧͚͎̙̞̼̜͔̟̈́̽̈̚ͅr̵͉̀ṱ̶̅͆͗͋̉̏͠ ̶̠͓̤̗̹͎͕̪͎̜͑̎̍̂͘̚'̵̡͍̦̺̰̹͍͙̀̂̉̈́̾͒̈́̀́̉̓̌͝p̶̢̛̠̄̽͌̃̑̈́̈́͌ą̶̮̼͍̭͖͑͋͊̆̊̿̑͘͝c̸̡̧̖̟͈͈͎̗͖̉̐̂̾̓̏́̋̚͜k̸̢̢̦̦͎͊́́͝ä̷̢̘̱́̀͐̍̒̈́̐̀͆̈̈͌̓̕͝g̴͖͋̔̀̿͒͊͠e̷̺͚̻̲͋̎͛̕:̴̊̃͌̀̍̏̈́̒̅̔̇̐̕͜ͅf̵̛̞̠͉̤͙̖̬̣̃̈́͐̂̅̏͛͜͝l̴͉̜̞̣̳̦̲͈̝̘͗̑̓̔̓̽͋͆͛͘͘͜͝u̷̗̪͇̐t̸̟̲̫͚͕̯̳̞̗̮̹̱̟͍̀͗̃̋̐̏̇̕̚͠͠t̴̞͇̹̣̮̗̪̱̺̓̿̈́̃́̓e̷͔̤̋́͘ŗ̶̢̛̯̰̘͍̲̰̳̝͇̂͂̿͌̐̀̎̑͛̃͝͝/̷̡̨̛͓̗̯̖̣̦̺̜̤͓̩̅̈́̍̈́͋͊̚̕̚m̵̢͚̻̰̠̳̟̫̩̥͗̆̓̇̈́̈́͊͝ą̷̛̗̭̟̯͔͇͕͙̪̋̀̄̇͐̿̐͗͘ͅţ̵̡͙̥͙̯̩͚̌͊͌̆̇͂̒͌̈̿͌͊ḛ̷̛̭̩͍̩̞̭͉͎̲͖͙͙̃̆̇̀͑̎̚r̸̡̧͉̤̳̝̦̲̱̩̎i̴̧̦̲̱͈̜͚̝͚̮̎͆̚a̶͙͚̪̲̰̟̎̉͝͠l̷̨̡͔͕̙̝̰̳̖͍͔̝̬̓̃̈́̀̽͐̊͋̈͑͝.̴̛̛̤̦͕̮͕͖͉̻̭̱͍͌̎̆͘͠ḑ̷̡̟͓̹͖͚̼͎̙͍̻͕̗̟̂̇̐͌̀̐̒̾̈͌̈́͆̀̔̚ã̷̧̭̄̽̉̓̒̄̓͑̏͒͝r̶̡̢̛̙͚̺͕̭̥̍͐͒̀̀̈́̌͊̊͝t̷̢̪̱͙̝̺̫̠̜̩͕̞̟̫͕́̋̑̓͐̐͌̐̈́̽͘'̵̢͎͓̤̲̼̜͕̥̦̜͔̹̹́;̴̡̈́̆̉
̸̲͍̮̮̤͖̝͉͓̈́͜ǐ̸̧͍̞͍͖̲̦͔̓̅̍̀̓̍̃̏̄͑̕̚m̵̨̡͈̘̻̮̲̖͍̗̼͖̤̀̃̇͌̈̿͆̃̓͘͝͠ͅp̷̡̳̬͖͙̰̖̫̼̥͕̟̘̺̩̒͂̿̏͂̽̚͘ó̸̠̱̭̳̜͚̮̪̖̙̫̊̓̒̌̏̿̎͊̕ŕ̷̥̘̤͍͐̃̆͐͌͌̆̚͝͝͝ţ̷̨̬̺̥̂͌̍̈̎̂̿̈̍͋̋̈́̀̃ ̶̧̳͙̯̹̞̯̰̙͈̼̽̚'̶̙͔̤̟̜͖͔̥͚̣͓̜͔̜͒̉̎͂̅̌̈́͂̿̂̎̄͋́̚͜p̴͍͓͓̝͈̙͇͇̹̰͖̼̜͐̏ͅḁ̷̧̨̢̛̣̥̯̈̽̈́̈́̽̂̕ç̶̢̥̠͕̠̖͓̖͉̭̦̱͔̯͂̕k̶̨̛̛̖̳̭̩͚͓̼̲͇̝̭͉̠͌̈́̑̏͜ä̸̢͕̱̰̋̊̽̀̉̊̕͝͝͠g̶̛̻̰̜͐͑̂́̋̄͌͂̔̈́̂͘͜e̷̛̓̔̑͜:̷̡̛̟̯̗͓̤͎̣̠̳̖̦̱͓̈́f̵̯̯̲̲̜̰͕̩̪̫̬͍̰̺̉l̵͍̯͈̘̯̙̒̿̆̿̔̌̒͒̆͂̌̍̊̚ͅų̴̟͇̗̼͙̳͎͚̥͓͖͍̞̒̂́̓̇̏̌͊͛͊ť̸͕̩̈́̾͂̌̈́͋̏͝t̴͓̮̹͋̿͂ė̶̡̲̪̗̹̣̃̏r̴̛̬͈̖͇͚̹̜̓_̵̧̢̥̱͚͇̙̜̻̼͉͍̱̼͝a̵̤̻̖̖͈̬̽̈͊̓̀͊͛͆͜͝p̴̨̺̩̒͐͒̇̒́͘̚p̴̛̣̹̦̲̰͖̫̭̬̀̀͐́̏̓/̷̧̜̰͍̪̐͐̂͋͆͝ͅh̷͕̺̝̹̠̝̣̝̻̠̱̼͈͌o̶̥͖̬̞͊͋͐̂̓͐̒́͂̔̏͌̔̕̕m̷͎̣̳̹͙͕̗̜͖̱͒̾̅̈́͜͝e̷̢̛̠͈̥̻͈̺͐͑̿͂̐̽̃̀͑̉̉̄_̵̻̝̟̯̖̱̜̟̟̺̱̻͔̥̾̈̌̐̉̽̐͠p̴̮̳͚̻͇͈̠̙̠͇͍̬̖̺̌͛͒͆͝a̵̩͓̹̼̣̜͍̱̮̼̒̾͑̓̀̈́̊̓͑̄̂͘͝g̵̡̩̯̬̙͉̜̘͔͚̰̳̈́̋̑͊̋͐ͅȇ̶̤͙̮̮̫͓͓̮̍͐́͛̈́̔́̆̎.̸͖̩̹̺̫̬̹͖̤̙̻̒͌̿̍̓̈́̾̊̀̍d̶͚̹̙̗̝̦̜͓͈̞̦̟̑̃̋̎͒̆̓̚̕͝ȧ̵̢̲̺̺̭̗̖̮̗̬̺̜̻̯͗̉̋̓͘͝͝r̴̼̩̦̭͎̠͐̅̐͗̎̈́͑̎͘̚͝ṭ̶̠̼̘̩̞̑̏'̸͔̝̼̦̼̤̩̘̳̠̗̤̳̜̆̓͜;̵̡̛͖̫̪͇̞͚̻̜̱̈́̄̽̋̈̚͘͜
̴̛̻̠̭̩̝̋́͊̕͘̕͝
̵̨̡̖͕̯͚̯̝̊́͌̚͘ṿ̵̫̩̱̘̲̺͍͇͝ͅo̵̡͓̙̯̭̗͇̻̰̬͈̊̿̌̅͑̈̍̄̈́͘͝ȋ̷͕͖̥̭̱̮̺̾̐̀́̽̒̇̓̉̋̆̂̉̕d̷͑͆́̀̐̈́͛͆́̌̆͘͝͠ͅ ̸̖̰̖̤̓͗͌͒̏͐̊͋̚͝͠͝͠m̴̡̝̙̠̹̬̳̥͚̻͊͘ͅá̴̳͈̮͍̭̩͊̑́̃͘i̴̫̭͐͗n̷̗͛̇̓̉̔̀͆̄̿̾͂̽̿̌(̵̠̝͉̠̏̄̈́͑̈́̌̿̐̄͠)̸̢̢̛̟̰̯̹̯̼̬̑̋͑͗͗̌͗̂̎͛͌̕͜͜ͅ ̷̨͎̩̭̘̝̻̪͈̬̏̽͐̈́͋̂͘͘{̸̭̫̭̬̥̒̓̊̓̃͌̈̈́͆̕̕͜
̷̼̽̎̂͐͂͗̒̚̕ ̵̢̢̱̼̭̣̼̖̻͙̟͈̼̹̝̂ ̵͙͍͈͋̄̿͒̌͒̈́͒̀̅̀̎̀̆r̵̢̪̻̱̓̇̇͊̏͒̈́̀̋̀͝͠ͅư̸͍̩̤̰̲̪̤̪̰̝̲̣̗̰̪̏̆̀̈n̸̺͉̂́̎͛̀̅̚͝A̵̧̤͇̹̬̱̲̰̯͑̏̈́̎́͋́͜p̵̢̢͍̩̅̀̾͒̾̋̏͝p̴̼̤͓̱̩̪̭̞̩͇͍̈́̀̀̔̀̉̏̋̾̆͑̅́̚͠(̵̨̛̳̼͈͉͈̟̖̟̭̘̥̠͖̆̏͛́̅̊̎͂͛͐͛̾̀̕Ȃ̴̯̻̭̖̞̥̩̥̽͗̋̏̀͘̕͠s̴̡̳̫̜̉̌̐̏̓̀͝s̷͎̱͔̤̲̳̼͕͈̪̫̥͖̆̈́̐̌̀̉̕͝͝i̸̢̬͓̞̪̾̊̊̈́̚g̷̨͇̳̹̲̪̊̂̍̋ņ̵̹̜͚̮̬̗̬̳̱̜̮̉̋̌̚͜ͅͅm̶͙̭͍͚͎̝̞̽̋́͂́͗͋͠ͅe̵̢̧̹̲̜̼̙̞͔̥̬̝̙͒̽́̈̋̔̕̚͜ͅṇ̶̡̞̭̙̞̘̌͆̄̓̓̐͒̓́͋̐̀͘͜t̷̘͎̺̮̼̲̻̩̳͕͂̔͂̈́̆̄̇̿͑͑̒̂̇͛͠F̸̢̡͙̫͖̣̺̗̼̟̣̼̀͗̄ͅŏ̵̢̞̞̖̻̩̬͕̟̒̐̐̾̑̀̓̅̇͘u̸̪̱͚͙̮͐̾̑r̸̡̡̮͍̭̪̫̘̯̂̀̄̽̈́̓̐̀̚͝(̸̡̡͈̮͙̞͚͉̿̾̈̅̒̂͠)̶̨̛̛̮͙͔͔̰͇̱̝̣͔̰̠̩͛̓͌̐̑̅̅̂͜)̶̮̮̗̰̺̅̒͛͛̆͒̀̚̚͝;̵̡̙̤͉̰̞̗̀̋͌̽͛̌̕͜
̸̨̢̛̛̮̤̞͚͉̘̬͍̦̮͍̣̦͂̈́̄͋̔̽̀̉͘}̵̢̧͍̲̭̫̖̞̩͐̀͗̉̆͋̈̾̑͐̕̕̕͜͝
̶͈̪̘̥̤̖̥̝̲͖̹̾̋̀́̋̀̄̚ͅ
̴͇̝̼̹͎̲͖̲̇͒̊̈̇͘c̷̡̛̩̳̘̱̫͇̻͉̙͙͔͊̋̈́͊͛̂͛̆̀͐͝͝l̴̢̛̲͉̒a̶̢̢̡̛̱̩̪͉͇̦͓̥̓̇̃̔͝ş̸̨̖̼̳͔̖̹̲͉̳̥̤̬̣͒͗͊͐̄̈́͒͊͗͛͘̕s̵̢̯͕̦̰̮̥͌̉́̏̂̒ ̸̖̪̝͈̗͔̓̄Ă̷̡̡̛̬̭͎̹͕̫͙̩͔̦̾͐̋́̓͗́̄͘s̸̗͙̩̻̤̯̙̬̰̪̬̒̌͛͌̀̓̒̐ͅš̷̢͓͇̘̲̠͘i̵̧͚̜͇̜̹̻̘̪̜̤͑̉͆̇̚͜g̶̛̜̞̻͈̲͓͉͕͓̰̲͓̚ͅņ̵̡̛͇̪̞̑͌̀̃̓̀̄͗̆̈́̅͛́͘m̵̻̰̟͒ͅe̵̱̬͖̟͎̳͖͙͉̲̮̝̫̰̻̐̒n̴̛͓͍̣͓̖̪̫̻͐́̌̈́̎̓̆̏͌̐̀͝͠t̷̡̛̳̱̬̯̟̤͔̹̮̫̱̘͎͛̄͂͆͐̂̀͌̌͜͝F̴̡̛̲̮͙̺̃̔͛̐̉͆ơ̸̡̢̧̫̪̙͙̣̟͓͖̮͗̊̓̀̍̂͒̾͘͠ͅừ̷̢̻͚̭͛̾̓́̾̽̿̚r̷̻̺̜̭̟͇͗͂͊̾͋̀̃̇͘̕ ̸̞̭͗e̶̥͖͎̝̔͆x̴̞̪̠̱̻̲͈̤̄͗̎͜͠t̸̢̨̮̤͍̱̥̭̝̎ͅȩ̷̗̹̘̪̞͉̾̔̕n̶͚̏́̇̕͝d̸̨̡̯̪̺̻̭̖̺͔̱̙̎̔̀͛̀̾̌͆̽̅̾̚ͅs̸̨̨̺͚͕̬̝̠͓͎̭̽͆̊́̑͛̅͊̊̃͝͝͠ ̷̛̼̳̜͙͒͌̅̔̃S̴̩̻̜̥̮͇̹͔̀̌̅͒̉̚͘͝ṫ̴̢͍͈͔͖͍̩͓̭̩̂͋̈̉͝͝a̴̢̢̡̺̬̥̤̠̠̝͗̆͛͆͋̇͗̍ͅͅt̸̡̩̯̬̦͙̣̰̝̥̲͉̒̎̅̀̑̂̂̎͋̄̈́͘͜͝e̵̼̟̅̓̏̓͆l̴̬̃͛͐e̶͖̬͖͙̖͇͎͉̝̮͇̋̄̂̊̉͌̒̈́͜ͅs̵͎̈́̐̽̅̿͒͠͝s̸̢̧̠̩̝̲̟͇̉̂̏̑̚̚W̵̨̮͔͙̮̎͆ị̶̥̟̦̠̣̟̙̻̳̙̭̈́̀̉̈́̅̍̂͜ͅd̴̝̠̭͖̓̆͒̌̃g̷̛͇̩͗̾e̸͕͕̗̖̠̠̘̾̎͋t̴͖̝̦̱̬̺̻̲̘͙̀́́͂ ̶̡̛̼̦̬̦̫̯͈̰̞͇̄̀̂́̿̅̀̅̚͝͠{̶̟̬̣̪͖͌̏̒̀̑͌͊̆̃̑
̸̳̪̪͚̦̝̞̲̲̳͖͓̩̐͆͛̄͐̈͗͆̅͘͝͠ͅ ̵̧̢̛̹͎̤͙̌͒͋̑ ̵̠̲̳̺̗͋̍ç̵̢̞̣̣͎͕̖̩̫̳͉̩̪͔̓̏̆̈̔͂̌̑͗̕͠͝õ̷͓̿͊̒̕͜n̸̟̣͐͛̈́̓͛̽͌̌͛̒̈́̍̀s̴̯̟̝͉͔͌̆̀̓̎̂͌́̓̓̎̈́̚͠ṯ̶̢̯͕̯̫̟̜̼͍̺̯͛̿͆͂̃̇̆̔͋ͅ ̶̧͖̝̱͗̍̇͂̅̄̎̃̆̅̽͠À̶̧̬̺̞̣͉̭̤͓̋̈ͅs̶̨̬͕̥̫͐̓̓̇̂̀̃̎͐̆͋̌s̶̢̨͍̤̙͎̲̘̖͚͊͆̾̋̎͗̏̆̈́̆͊͒ͅì̷̪̠̤̤͕̾ͅg̵̲̭̳̘̿͝ń̷̡̛̮̩̝̖̱̳̯͖͍̥́̎͋́͑̈͝͠m̶̧͙̋͛̍̿e̶͔͔̻̺͙̹̤̾͘n̶̡͈̮͂ť̵̫̳̙̯́̉̈́͐̓̐̌̆̍͆̚͘͘͠F̵̧̧͎̩̟̙̙̮͔͓͋͜o̷͔͓͎̲̫͖̅͊̎̈́̒̏̌͝ͅû̷̝̦̩̼͐̾͋̕r̸̻̘̙̬̗̪̠͑͛̓̾͂̔̑̈́̍̊͠(̴͈͖̘̱͎͕̠̋̋̈́̀͌̃̚ͅͅ{̵͉͈̯̱̮͌̚ş̸̙͓̟̣̺̤͉̘͇̥͍̜̏u̵̩̭̰̯̝͍̖̪͕̠̮̼̓͊̊̄̂͋̅̀͠͠͝p̶͇̑͗̌̈́̽̒͐̋͆͆̕̚͝͝e̷̛͍͙͒̿̓͆͘ŕ̸̞̻͖͕͕̹͎͙̳̤̳̼̀̑̈̐͐̓̏̆͗̈́̋̏ͅͅ.̵̼̄̃̿̐́̀͋̎͝͝k̷̢̙̝̲̝͉̫͙̩͉͙̱͔̓̇̀͗̃̌̒́̀̑̇̔̄͂͘ȅ̵͔̝̟̘̥̲̝̣̃̆̐̅̔͜͠͝y̸̢̞̙͓̰̞̘̜̙̗̙̝̣̒͗͐́̏͑̅͑̔̒͗̆̚͜}̵̻̯̲̪̯͔̥̜̺̦͖̬͆̔̈͜ͅ)̸̫̖̙̖͕̲̙͔̫̭͈̞̝̔̓̎̔͂͜;̷̧̨̡̰̰̟̞͖̬͉̜͙̒͗̋̅̊͌͂̒͝ͅ
̴̼̝͈͚̗͇̖̬̜͊̈̃͆̒́͠
̷̬̻͎̼̗̼̈́̑͋͂̓̿̾́̽̑́̽̅̇͠ ̴̨͍̤͌̆ ̸̧͎̙͌̈́̀͂@̴̛̞̬̖̳͑͆̈́̾̊͠o̸̡̧̨̙̥̼̜̪̝͂͆̅v̸͕̊̇̀͐̆̎͛̎͝e̵̡̨̧̥͇̭͚͓̥̱͍͍̼͑̂̐̀̑̍͌̂̄͜͜͠͝r̶̮̩͑̊͆͊̓̎͗̃ṙ̶̨͚̘̠̯̫͚̱̞̻̤̦̪͕͑̀̋͊̚į̷̮̞͉̫̗̺̤̏͛̀͑͗͊̉͋̓͘͝d̵̢̛̛̻̙̝̦̲̜̲̼̼̼͎͙̞̟̒́̎͌̊̆̀̊̽̂̚ę̸̢͔̖̙̞̥̜̓̾
̷̡̙̻͉͕̱̘̻͓̩̲͕͍͐̇̉͜ ̷͖̱̫̦͍͎̠̯̾ͅͅ ̸̧̗̱̤̠͎̩̭̗̺́̈́W̵̫̮̬̥͉͈͕̣̮̳͒̽̉̊̎͛̂̐͂̂͂̃̚͘͠ḭ̵̢̰͇͓̯̬̫̼͍̤̿̂̉̈͆̀̓͊͛̕͝ͅď̴̮͎̈͊̓̂̏͋̇̀͆̃̇̚̚g̸̞͕̙̜̝͓̈̐̊̈́̆̿̑̏̌̃̕͝é̴̻̘̺͊̾͗͒͐̾̿̉̉̕ţ̸͚̤̥̳̝͚͐̃̈́̊͑͐̕͠ ̵̨̧͕͚̣̤̖̤̪͔͚͇͎̓̓̀͊̓̏̍̈́͛̐͝ͅb̴̳̽u̸̼͙̗͔̲̓͐͋̃̄̄̇i̴̡̨̡̭̦͇̝͎̣̖͙͎̦̓̌̓̌́͗́̓̐͑̋̿̽̾͝l̴̛̻͇̤̭̦̘̰͓̐́͊̔̆̋͋̓ḋ̷̛̺̮̙̪̿̀͘(̸̡̰̜̭̥̩͔̣̼̝̔̈̚͠B̵̨̢̞̺̹̺̝͍̒̾͑̍̄͠ǘ̶̟̮͖̝̞̖͇̓͂̀̑̄̈́̆͗͝i̸͖̫̟͉͒͂͒̆͛́͑̋̓̈͝l̵̡̖͇͓̺͍̳̱̈́̂̐̾̾̂̌̏̈͘͝͠d̸̢͍͇̬͎͎͇͈͈̄̅͒̾̋̿̔̿͊͛̾̊̊̕͝C̸̡̧͓͚̱͙͎͒̍̑̌̾̾̔̽̀̃̐̒̓͑̀ǒ̸͉̫̝͆̇́̇̈́̓̊̎͆̋͠͝n̴̗̼̞̍̈̍̾͂̀̔̾͆̕͝ṯ̸̛̫̠͉̰̝͋̈́͊ȩ̵͍̹̼̲̯̤͍͍̭͇̣̰̾ͅͅx̶̡̛͙͉͈̤͈͔̗͚̤͎̝̻͔͇͐͆͌́͒ẗ̸̯͊̐̕̚ ̴̨̛̩͓̬͎̭̯̟̮̬̬́̓̈͜͜c̵̨͈̙̩̩̊͐̚͝ȏ̷̧̠̳̘̣̻̖̰̯̠̟̀͊̏̾́̐̈́͑͜ͅͅn̶͔͖̹̈t̴͉̭̯̘̺̩͑̐̍͗̔̂̍͊̈̽̀̐́̚̚͜ȩ̴̧̘̗͈̠̮̩̣̲̲͕̌̀̀̇̉͌̂x̴̘͚̗̺̰̗̗̣͔͓͚̙͓̲̊͋̈̌̎̃͐͒ͅt̴̬̪̳͗̾̃͛͗̀̚͜͠)̸̛̲̦̗̥̉̈́̾͌̄̇̑̂̇̐̀͠ ̶͍͚͈̬̤̼̬͉̰̱̖͍͉͙͂̍̑̀̊̚ͅ{̴͔̙͚̎̋̓͌̒̏̚͜͝ͅ
̶̛̥̈́̑̾̒̌͂͊͌̐̓ ̸̢̡̥̲̞̝͚̫͓͈͙̜̖͌̈͜͜͠ ̴̪̟̇͋̅͗͐͋ ̶̧̛̛͙̗̫͉̰̳̬͍̠̱̮̙͖̖̆̔̽̐͊̆̃̍̈́͛̾̕ ̴̢̗̳̎r̵̨̛̒̄͌͑͐̅e̷͓̋̋̈̏̅͑̀͗̑͘̚ţ̶̤̣͓̝̞̝̫͎̼̽͛̅̀͗̇͠ǘ̷̧̠̘̻̯̱͎̏̊r̸̢͕̙̮͍̯͓͉̭̓̚n̵̠̖̳̩̱̘̙̹̤̾̈́̀ ̷̨̔̐̽͑̂͌̎̌̀̌͊̚͝͝͠M̶̤̰͙͍̟̣͕͒̍̅͛̃́́̔̆̄̏̕̚̕͝a̷͙̣͕̖̘̼̦͖̦̯͂́̀́̂̅̀͜t̸̢̳̟̙͙͔͆̇̐̉̀̈́̄́ȩ̵̛̛̻͋́͗͂̋̈̃ŗ̴̛̰̼̫̝̮̫͓̈́͌͐̽̽̌̓̆̀̄̈́̕i̷̞̦̰͕͉͇͝á̶̫̝̜̈́̎͆̀͒l̸̤̤̙͕̟̇̐̅̅̈̓̾̋͗Ả̴̢̢̧͇͉̫̮͓̯̲͎̣̀̔́́̀̑͛̉̕ṕ̴̠̀̓͂̄̀̉͊̌̎͝p̶̢͓̥̰̻͙̩̋̉̑̇́͆͂̽̿̿͝(̵̢̯͓̬͚͈̈́͂̅̇̇̀̈̒͝͝
̴̹̘͔̩̙̇̂̒͊̓̾͜ ̴̢͎̙̯͖̤̯͖̐͊́͑̿̉̑ ̴̢̡͙̝̙̩͔̹̰͔̒̊̅̑̒͑͊̂̈́́͌̔̕ ̴̨͖̰̤͕͋̆̉̀͘͜ ̴̡̢̡̢̲͔̭͍̘̮̫͚͔̗̍̆̊̀̊̊͠ͅ ̸̻̯͆̀̎̏̏̔̍̍͒͠͝ ̴̡̢̛̰̪̖̰̤͈̼̗̺̯̪̳͑̎̾͑͆͋͊̽̃͑͊͠ͅt̵̢̛̹͇͎͒̍̈́͋͌̓̒̓̍̚͜͝͝͠i̵͔̳͖̜͔̭͍̾́́̄̄͝ţ̴̛̠̞͑͂̇̾̑̉̍̇̇̌͘͜͜͠ļ̷̰̩͉̹͍̥͙̱̺̰̯̠͍̋̋̆̊́͂̂̃̔̇͂̑͠e̸̬̲̠̝̳̿̈́̂͛̏̍͊̃̍̃͘ͅ:̴̧̡̙̝̗̝̼̩̲̙͚̤̭̎̽̂̈́̑̒̉̌̓̍͛͑͆̈́͝ ̸̧̛̬͓͈̞͌͂̊͐͊͐̊͑́'̸͙̍̈́́̍͐͋̃B̸̞̳͔̼̱͔̻̈́͗̎̓̀̕͠ͅâ̷̼͙̻͓͕̗̙̈̀̈́͑͂n̶̨͙͕͒̊̌ỏ̸̹̘̱̜̝̳̦͈̦͇͍̯̬͊̕͝_̴̟͇̺̒̈́̍̅͗̈́̊͋̈́͑͗̈́͐͝Q̴̢̺̺͌̋̋͗̌̏̒̐͑̇̉̿͜ạ̸̢͈͙̩̞̣̫̟̦͉̦̟͖̪̉́͐̒̂̄b̶̢̬͚͉̯̼̟͕͉̀͊͗̋̈̎͜i̸̛̦̟͛̀͋͐̕͠l̶̛͖̠̪̲̯̞͕̺̩͚͂̇̄̽̑̾́̔͒͂̇̕͠_̶̡̦͉̤͍̬̮̝́̿̋̄͐̈́͑͒̔̔̀̅͝Ã̵̢̰͖̳̬̘̍̂́̓̈́͘s̶̛͎̝͈̈́̀̿͂̏̏̿̄͂͂̾ş̸̻̼͔̹̙̭̼̰͇̪͑̓̍̽̋̉̈́̌̑́͊̚͜ǐ̶̢̛̩͕̭͍͓͉͇̤̭̩̠̥͆̍̈́̀̀͜ǵ̴̯̖͖̼̩̯̦n̸̡̡͎̭͎̩̑́̃̓͐͒̊̓̔̊̃͂̉͘̚͜m̴̡̨̘̘̯̒̂͠ȩ̶̡̻̲̖̝̱̻̹̹͔̭̬̽̔̀̀͆̌̿̆̊̂̎̊́͠n̵̜̠̼̝̒͌̅̾t̵̢̢̞̀ͅ_̷̡̛̳̺͔̪̖͖͇̤͙̼̃͊̂̀͐́̇4̶͕̜̺͔̯͙̘̅̀̊̕'̴̨̝̦̦͇̼̻͉̹̹͍͍̽̊͊̔͘̚,̶̛͙͖͙͈̤̖̺͚̪̜̌͋̅̅͗̅̉͊́͐̌̆̕ͅ
̴͓̏̈́̕ ̷̨̧̳̺͔̭͉̯̙̜̱̙̠̥̹̌̍̔͑̚͝͠ ̵̡̣͖͙͎͓͈̩̱͋̂́̄́̿̍͋̉͛̓͠͠ ̵̨͖̺̲͔̥͇͖̗̾̿̎͂͌̍̐̽͠͝ ̴̧̱̹͍̟̲̝͎̺͈̭͈̭̈́̎̍͋́͛̕ ̵̢̡͙̭̞̜̦̰͚̥̭͕̱̜̭̐̂ ̴̬̻͗̇̏̾́͘͜͜h̵̢̛̖̗̯̠̼̋ő̶̭̤̞̭̆m̵̟̳͖̠͔̗̗̍̑̽̑̂̋͝e̷̛̛̺̼͑͋͂̈͂͗̓̓͂͋̚:̷̛̱̣̭̮̩̖̙̗̟͈͖̹̉̋͒͑ ̶̨̱̤̩͕̦͍͓͇̜̥̱͚͈̈́̈́̅̓̀̋͌͊̇̄̆͘͠͠H̸̢̢̧̢̢̱̘̺̩̪͈͚̺͍̆͋̃̾̈́̔̓͗̿̇͒ó̵̡͓̗̘͍͙̯̮̹̫͍̇͛͆̓̏̒̆͐̓̈́͝͠͝ͅm̴̨̢̞̩͕̮̦̜̗̼̦̘̝̊̊̎́̽͊̎͐̓̐̚͜͠e̴̛̩͇̞͓̎̆͑̉̌̋̋̄̇͗͑͘͘P̴̛̘͍̹͓̫̹͖̾ă̴̧̦͕̟̪̹̞̰͖̜͓̭͖͕̾̈̑͐̇͝g̴̣̫̪̲͎͊̀̇̿̒̾ȩ̸̛̠̖͕̱̺͕̭̭̠̓͂̆̓͐̌̄̽̉ͅ(̵̭͈͚̤͉͕̟̠̂̃)̸̹̳̊̑́͋̾,̷̢̬̹̫̟̪̀̈́́͂͗͗̽̂͑̄̕͝
̶͎̤͙̞̾̋̉̚͘ͅ ̴̢̩̲͇͇͈̰͕͙͔̰̉̀̍͊́̔͌̍ ̴̳̖̟͕̘͖͍͔̲̼̰͊̈̄̽́̓̋͒̾̽̎̒̒͝ ̵̝̣̥̪̗͎̭̮̝͍͉̳̌̃̈̆̂́̃̃̑͜ ̵͚͆̽̈͆̄͌̍̚͝͝ͅ)̶̢̻̦͍̳̼̲̠̊̒̀̒̆́̒͝;̸̨̺͈͙̤̳̟͕̳͋̍̉͌̀̾̀̾͊͝͝
̶̢͙̩͕͉̟̇̇̔̓̍ ̴̢̻̺̞͒̾̅͑̄̌̉́̂̃͘͜͝͠͝ ̴̪̯̬̠͔̼͛̀͐̅͊͛̑͒̾͘}̴̣͖̪̔̈́̐͂̈̈́
̵̰̖̘̪̠͛̒̄̈́͝}̴̺̻̃̅̆̿̒͘̕̚͘͝
̷͍̌
̴̺̗̺͓̫̜̲̟̌̃̊̋̏̅̓́̂͐̃̕
̸̧͔͚̺̜͖̬̝̼̰͈̼̮͉͓̊͐͒́̆̒͝ĭ̸͕̦̞̮͎̈́̆͒͊̎̀͊̿̊̈̆͝m̷̱̜͇̠͑̂̊͌͋́p̸̡̻̱̺͓̣̹̮͚̯̠̔̀̽́͗͂́͛͆̎͂̈́̑̏̚͜ͅo̷̧̰̬̺̹͔̗̳̻̠̳͔͚͈͆̌̈ŗ̷̢̛̝͎͙̣͈̒̾̈́͊͂̒̂t̶̛̙̱̙̲̾̓̏̋͐́͐̿͊ ̴͈̭̰̻̈̐͋̅̕'̷̨̡͙͉͈̪̮̥̘̜̭̖̼̈́̎͋͑̄̄́͝p̸̡̨̛̭̝͖͙̘̝̆̾̑̾͐̓̆̋̀͛̆͌̐͠a̵̧̧̧̺͔̻̱̺̱̮̟̹̰̣͌̽̆̂̂̚ç̵̨͎͎͉̤̮̩̘̄͌͑̈́͆̓̈́̏̏̾̚̕̕͠͝k̵̛̜̙͋̌̋̽̃͛̾͘a̵̛̙̩̾̒̒͒͂͛̐̽̅͠͝͝g̵̯̳̮̜͔̲̻͈̦̩̮̮͐͂̀̽̈́̇͜͝e̵̛̛͚͙̞̠͇͔̰͙̙̰͗̀̃̽̐̑̃́̉̈̓ͅͅ:̵̡̡͓̠̬͈͗̐̍͐̎̐͑̐f̴̧̪̱̯̱̣̺̫̫̍͗̓̆̉͆̍̏͌́̾̚͝l̸̢͈͈͓̥̣̮̩̪̈́̓̐͜ủ̴̟̂́̃̏̈̔̕͘͘͝t̸̨̨̖̙̟͇͕̹͌͑̈́̌̎̉̈́͊̑̀̓̌͝t̶̢̛͇̯͍̼͙̦̮͔͙̻̦̙̅̌͆̉̍̂̄̃̋͘͜͠͝ͅȩ̶̛͈̼͔͉̣̲͉̮̀̊̐́̿̀̑͌̈́̏̑̃̚͝ͅr̶̦̩̀͊̄̐͋/̷̧̖̙̖̲̹̀̊͐̀̇͌̋͂͆̇̔͆̕͘͝m̴̧̨͖͍̜̯̤͐̈́̇̈́̆̃̓̈ͅã̵̹͇͍͓̔͘ṱ̷̨̧̦̥̳̠̝̬̤̤̥̩͂͋͝ͅȩ̷̢͚͈̳͎̺̲̞͐͆͂̒̈́̊̂͠ͅr̴̗̰̩͐͒̋̃̊̄͒̐̆̈́́̀͘̚̕i̸͓͖͈̓̾͐̚ͅą̴̧̯̯͙͙̺̪̩̟̃̚ͅl̵̨͓̠̠̆̔̊.̵̨̢͓̹͎̻͈͓͇̬̰̞̜̯͒̈́̓͛͊͊̓̈́̄̚ͅḏ̷̋͌̔͗̾̍̉̚ą̸̦̭̞̗͙̰̳͛́̒͊̋̀̿̾̊̎̇̀͑̌̇ͅͅr̴̢̧̢̡͎̠̰̘̤̘̲̪̆̄̓̏̎͘͝͝͠͠t̸̡͈̰̮̹͙͈͓͉͂͛̓͗̍̂̂͌͒̋ͅ'̵̡̢̖͔̲̼̹̬͓̥̬̆͜;̸̥̤̙̞͍͕͖̠̰̭͚̦͙̿́̂͐͘͜͝
̴̤͈͍̯̤̱̂̃̈́̈́̆́̈́
̷̨̦̱̖͉̭͚̝̥̰̌͂͊͛̚c̴̢̼̞͎͔͈̝̔̌͌̎͒̓̕ͅl̵̳͊̐͘a̶̼̜͂͑̋͐s̵͚̩̮̥͉͍̦̤̫̊̀͜ͅs̴͔̼̩̫̻̾̇͊̓͂̈́͌͌ ̶̠̪̅͗̎̋̆̅͐̃H̶̡̪̤̩͚͈̥͍̲͈̥̣͍̜̀͐̓͂̊̊̀̋̓̕͠͝o̷̡͇̗̰͓̭͈̮̬̘͚̮͆̎͐̋̀̍̑́̔̀̔̂m̵̡̄̇̿̎͒̀͑̒͊̕͝ę̵̨̬̺͎̹̪͈̭͂͌̍̒̊͆̿̏́̕͘ͅP̷̡͖̟̼̈̊̂̈̉͋̄̅̽̆̊͊̍͘ą̸̬̭̜͇̆̀̈́̔̀̍͌͐̈́̋̊͘g̸̡̛̲̮̙͈͖͈͖̺͇̦͎̱̖͇͂͐̀̒̈́͒̒͊̑̑e̸̡̢̛̫̠̓͊̈͆̍̅̄ ̸̛͎͔͖͎̗͓͓̤̳̣̮̙͎̬̽͂̿̋̏̄͜ẹ̴̲͓̬͈̦͕̺̍̕͘͜x̷͕̹̹̥̝̠̦̫͖̏t̵̠̟͉̠͍̉̃͑̿è̶͈̻̹̑̽̉̚ņ̶̩͖̱͇̪̞̟̯̘̦͖̰̫̳͐̄͊̑̓̀̀̿d̶̻͈̐s̶̨̬̥̻͉̀̇̉̀̅̇͒̕̕͘͠ ̸̗͚̹̤̪̲͚̯͐ͅȘ̶̖̝̥̎̇̋͛̆̊͋ẗ̴̨̙̖̣̱̞͍͈̗͈́͂̊̇ͅa̸̙̺̯͚͈̲̳̎͗̽̅͜t̸̛̰̟͙̫̖̃͂͜ȅ̴̥̰̬̱̭̠̼̹̺̦̜̲̠̓̅̾́͜ļ̴̼̜̦̦̹͓́̅͌͑͑e̷̞̦̫̘̙͝s̷̛͍̗̝̬̖̝̬͎̝͊̈́́̽̍̅̅̂̅̒͗̐̎̚ͅs̸̡̨̙͕̹̰̼̣͖̮̪̤̯̭̙̃̍͐̆̒̏̐̑͐̀́͌͝W̴̡̢̠̫̞̰̦̩̠͙̰̭̠̅̈̈̿͋̈́͋͜ĭ̶͔͕̘̤̣̘̩̬̥̭̎̍̆̒̋͂̐́́̀̉̍̎́ḑ̷̻̭̗̖̪̪͈̌̑̐̾̍͐͆̽̇̄̕͜g̸͖̭̺̫̉͋͒̂͂̈́͝ͅę̴̺͎̣̻̖̖̭̂̊̿t̴͚̪̝̲͖̫̪̃ ̴̨̨̮̗̺̳͚̂̇͗̔̓͑̋̓͛̊̄͆̂̽͝{̴̡̛̬̙͇͓͔͕͔̓̈͛̊̈́͆̋́̽̓̚͝͠
̶̻͇͙͊͆͋̈́̌̂͑͌̇͜͝ͅ ̵̢̞̥͈̺̫̤̗̫̜̠͑̈́͌̋̓͐͛͊̓̀̚͠͝͝ ̴̧̪̟̎͂̾͘͝ͅc̴̢̳̝̥͈͚̭̮̺̓̆̃o̶̡̱͂͒̏̽͋͗̈͋͒̚͝ͅņ̸̣͕͓͙̞̀͊̃̍̆͆͜s̵̥̭͔̻͓̱̔̔͐̂͊̔t̶̢̛̤̫̪͍́̂̾͂̆̋̂̕̕ ̶̬̲̹̮͉̤̙̰͈̭̮̼̅̄̑̿͂̒̔̂͌́͑̚H̶͚͉̭̤͐̏́̀̽̆͗͑̌̕͝͠͝ǫ̴̛̥̤̺̫̤̙̰̽̀̃̈́̊̚͘m̵̢̧͓͉̟̼̫̱͇̳̹̘͚̰̐͊͌̑̔͒̇̇͂̊̈͜ĕ̷͙̠̭͍̮̟̬̹̯̃̓̋͆̅̎͠͝P̶̨̖̬͓̦̥̹̹̜̞͇͕̗̭̆ͅâ̸̧̧̢̪̟̥̬̺̙͙̳̚g̴̡̡̦̭̯̯̦̖͕̣̫̞̝̟̍͒͌͗̏̇͊̂̀̓̎̆̕͠͠ē̷̛͇̭͊͂͌͑͆͐̂̌̀̔̆͘(̵̧̙̻̦̱̱̣͙͈̞̰̭̎́͒̀̅̏͘͜ͅ{̸̨̫̝̯̻͇̦̲̜̀ș̷̛͔̭̭̲̑͒͜͝͠ų̶͍̳̻̈̎p̴͕̯̱͜͝ë̸̛̜̪̟͛̔̈͛̽̅̇̄̔͘͘r̷̳̦͓̯̲̩̹͈̀̃͌͆̈́̈́̐̐͛͛͒.̴̥̈́͋̏̋̌̆̅̽̎̍͐͘͝ķ̸̛̰̗̼͙͙̮͇͋͂̇͐̒̔̽̒e̵̲̝̮͂̾y̵̨̗͎̩̼͔͈̓̐̒̂̂͋͆̏̆̉͑̓͗̕}̷̨͙̝͉̖̱̜͔̫̫̣̬̭̈̂́̉̀̊̃̉̍̽͆ͅ)̴̝̣̲̰̮̰̹̗̲͂̆̇̌̿̀̌͌̌̉̚;̸̡̻̹̼͓̣͓̱͈̞̝̹̘͖̬̂̈̾̓̄̓̚
̵̨͔̜̰̞̱͍̪̩̪̱̻̼͚̕ͅ
̴̧̫̝͙̭̳͓̞̳͆̐̄̂̊̄̄̽̇̇̀̈́͠ͅ ̸̩̗̯̼̩̣̼̱̏̃̀̈̌͂͊̾̑̏́̚ ̸̧̮̩̤̥̻̟̰̩̞͈̫̣͕̺͒̃̀̆͠͝͝@̶̬̜̲̙̪̻̫̰͉͔̘̻̎̾̿̈́̓̓͐̋̏́̊̋̾̒̕ǫ̴̮̬͑̾́͌̐͊̀̈́͑̋̃̈́͐̕͘v̴̨̜̭̗̣̬͈̬̯̪͔̗̏̽̋̔̾̆͒̓̽̎̕͝ḝ̶̣̤̟͉̫̘̼̪̈͊͑͊̔͊̿̚͝r̴̡͉̪̻̙͚̜̯͈̞̜̞̲͋̇̒͜͠ͅȑ̸̪̤̻̜͍̣̭̻̟̝͎̈̐͐̅̋̃͆́͌̄͐̅̚͝ḯ̷̦̲̤̓͂̍̋̉̈́̐̍̉͘̚͠͝d̶̡͙̹͎̭̦̱͖͛̚e̷̖̦̻̭̅̇́̓͗̏̒͛̆̐̕̚͠͝
̸̤̣̱̮͍͎̰͖̭͎͕̺̭̳̥͋̓̽̑̒̌̉͑̃̚͝ ̷̻̥͙̖̗̠̀͒̉́̽͐̄ ̵͇͓̠͍̜͍͊̊͋͗̾̽̓͝͠Ẃ̴̳̘̯͓̳̣̪͉̺̜͋̀̒͑̿̑̀̔͊̌̑́́̕͜í̸̲͎͇̄̎̃̑̒́̇̉͝͝d̸̠̯̱̳̝͉͔͎̘̺͇̠̠̈́͑̏̑̈́̅͜͜g̷̢̙̲̖͉͓͚̣̝̤͍̲̓̑̓̎̆͐̊̀̍̇̑̆ȩ̷̦̖̲͖̝̹̩̥̫̯̒̅̌̽̏͊̌̚͘̕͝͠ͅẗ̸͑̊̈́ͅ ̶̞͖̬̖́͘b̶̧̺̟̥͌́̑̍͂͐̈́̌͑̓̒͒ͅu̷̟̥̙̱̤͍͖̜̯̙̹̻̚i̶͈̜̪͕̘̜̯̙̘̱̤̰͐̊̍̌͌ͅl̶̡̝̲͍̙̘̰̩̫̲̫̋͐̏d̸̨͇͚͖̗̤̞̤̗̃̋̀̾̔̏̉͊̎̊͘(̴̢̡̡̘͔̰̥̹̠̭̲̥̠̻̑͑̇̍̀́̎̽̑̆̕͠ͅB̶̧̢̦̹̱̰̣̟̺̈́͆̊́̋̍͝͝ȗ̷̧̜̜̺̙͕̦̣͖͇̮̳̘͆͂̇͜į̴̡͔̝̯̋̃͊͑̃͆̓̀̒͒͂̚l̷̡̡͔̩̝̥̬̭̙̱̥͇̇͌́͂̓d̵̰̭̞̼̩̗͉͚̋̎̒C̶̨̗̬̭̭͍̹̞͛͑̎̎͝ǒ̵͈̬̰̻͔͙̅̔̈́̔̀͛͗̔̽̓́͒͌̕n̵͎̹̤͉̣̘̉̎ţ̵͙̫̬̭̐͛̐̉̏̋̆̏̚̕͠è̷̫̗̲̻̼̩̿̓̈́̀̀x̷̗̖̔͑͗̀̄́͜͠ţ̶̧̖͈̫̤̖̪̠͂̽́͝ ̶̨̫̯͚̠̳̇͌̽̄̔̐̾̇̋̀̄̿̈́̏̄c̷̙̫̙̦͖̬̫̟͑̆͗͜o̴̘̼̠̟̼͎͐̐͑̄́̂̂̈́̏̐͠n̴̛͍͕̯̮̩̰̥̫͉̘͑̋̂̄͂̊̃͌͛t̷͉͗̈́̂͒͐̇͗̌̃͝ẽ̸̱̰̞͎̒̓̃͐̃̽̐͐͒̊̔͒̌̚x̵̛͎̬͖̗̲͙̽͊̏t̷̪̯̯̘̔̆̔͗̃̓̚̕)̵̨̩̣̜͓̟͓͚̪̇̌̀̔͑̑̔̈́̈́̀͘͘͜͝ͅͅ ̸̤̖͈̬̈́̋{̸̡̜͎̜͓̟̰̂̀
̴͇͈̭̟̗͇͉͆͆́͗̋̓͘ ̷̙̆͌̏͆̓̋ ̴̜̥̞͖͔͔̰͎͎̏̈́̈́̅̊̚͝ ̴̢̛̠̖̟̉̓̂̈́͊̚͠ ̵̛̛͈̦͚̙̫̗̰̩͍̥̯͓̮̯̾̽̉͂̔͑̂̋͊̈̀̐̚͜r̶̪̯̱͙͂̓͐͘ę̵͚͖̜̰̣̦̲͚̟͍̻̻̤͉̆͑͋̋͊̏̅̑t̸̨̻͉̰̫͓͗̒̎̎͜͜ͅȕ̵͈r̷̨̮̣͕̼̞̂̈́̊̈́͆̚̚n̶̨̨̢̟̜̮͔̩̹͖͕͇͖̎̃̽̎͒̈́͋̀̍̎͑͂̂ ̷̜̣̞̰̲̤̪̏̅́̋͌͂̇̊͌̐͊̈͝Ċ̵̨̀̔̉͒̉͋̏͂͝ͅṍ̶̢̧̧̙͎͚̝͉͇͚͇͔͇͈̈́̎͒͂̈́͋͐̍͆ļ̷̟͕̽̀͋̀̉ų̶͔͙̣̤̌ͅm̷̼͔̮̲͈̤͓̞̖̆̀̌͗̂́ͅn̸̨͓̲̗̩͊̊́̏̆͂̅̆͐̇̃͌̏̂͛(̴̖̺̦̦̘͍̎̿̃̈̅̍̃̆̈͒̍̇
̷̧̨̢͚̰̯̩̫̞̳̳̫̲̠͂̿̿ͅ ̸̛̞̞̣̿̿̇͐̈̊̏͂̆̕͝͠ ̷͎̩̻̾̍̑̂͒͑̄̏͗́̓͆̕͠ ̵͕̩͙̜̠͈̀̈́̈̋͛́̈́̆̑͜ ̶̨̨̨̬̥̖͍̠̦̥̻̖̜̬̝̈͆͌̆̑̑̈̓̿̒ ̴̫̫̳͖͍͍̘̹̬͕̥̼̇́ ̴̨̡̳̞̦̦̞͕͚̗̳̞͈̄̂̑͋͂̈̇̕͝ḉ̵̧̛̱̝͈̖̭̼̘͖̪͋͗͑̈͐h̸̡̡̩̫͎̜̠̯̖̗̃ͅį̴̹̼͓͇̗̃̂͛̏́͠l̷̡̡̦͓̻̦̫̩̇̂͗̄͆ḍ̵͍̪͓̬͊͘r̸̖͈̥̯̱̟̤͎̜̹̤̳̖̅̍̊̏e̶̥̜͓̝̩͓̣̙͒ͅń̸̡̰̮̮̬͇̖̤͔̤̜̀̈́́̏̈́:̷̹̏́͝ ̴̛̛̺̈́͛̔̿̋̓́͆̈́̚[̶̛̣̘̠͕͇̜͇̿͑͛̂̽̾̓̓̒́͒͂͝ͅ
̴̢̧̧̛͎̼͔̙̰͖̦̙̩̭̀̃́̆͊͛͗͆͘ ̴̢̤͙̙͉͈̭̅͛͑ ̶̨̢̢̧̜̖͎̣̤͕̙̳͙̹͓̕ ̶̞͚̪̄̋̿͆́͂̎̈́͛̽̚ ̸̧͔̻̭̣͍͎͈͇͓͎̝̮̬̄̀ͅ ̸̨̧̞̮̳̹̾̆̌̌͝ ̵̧̛̳͍̰̤̖͚̯̦̂͐͐͂̍̈́͐͛̒̄̒̚͝ͅ ̷̢͙̜̰͔͚͕̻̟̫̥̳̓̅̔̀̄̅͂̿̍͆̕͘͜͜͠͠ ̶̭̮͉̭͙͖͚̩͓̩̽̎̆͋̽̇̆́͌̈͝͝͠C̵̡̧̨̗̲̱̯͓̗̩̗̪̗̙͛́͘ơ̶̹͉̄̎̿̂̈́̈́̍͂̓͝n̴̛̖̿̿͊̋̇͌͒̒͝͠t̸̢̬̙͕͍̄͆̓͊͐̆́̿̕̚͜ă̵̡̧̛͇̩̱͔͍̝̖͚̪̗̤̟͜ị̷͆n̶̢̘̻̮̹̳̗̱̥͓̪̱̠͊̓̐̈́̑̉͐ĕ̸̡̧̢̦̳̯̮͚͖͖̲͎̹́̽͌̋͜r̵̹̦̗̜͎̙̖̼̱̟̩̮̾͒̽(̸̮͕̲̗͎̉̅͝
̶̩̲̓̐́͑͒͊̇̄̔́̉̓͂͝͝ ̴͙͐͛̈́ ̶̮͓̞̈́̋ ̷͚͐̅̑͑̆̂͐̌̑̾̓̈́̆ ̵͇̭̪̥͈̙̲̣͇̪͙̩̙͂̽͑̚͜ ̷̩́̇̂̑͆͠ ̶̨̨̱̠̗̩͓͉͑ ̴̻̌ ̵̦̮̮͙̈́̊͆̈́̑͛̐͘̚ ̵͔̖̟̝̀̓͌̀̋͂̚ ̵̝̤͚̲̗̺̥̓̾͗̏̍͊̆͠ḩ̷̭͖̥̬͕͕̬͙̼̪̦̜̯͕̃̌̊͘ė̷̡̠̠͍̌ị̵͓̪̜̮͇͍̳̲̙̎͋̌g̸̛̪̣̙͖̖̜͆͌͜ĥ̷̻̠̫͔͚̩͇̻̮͇͗̏̓̏͛̓̋̿t̷̼̜̻̣̠̟̘̓̃͊̊͆̎̃̆́̌̄̽͘:̵̢̡͇̙͍͉̗̮̣̑̈́̆̂͌̃̅̏̓͑̀̎͂͛̕ ̶̨̧͍̣͚̣͈̖̙̜̙̤͎̠͌̐͆͛̈͐͆̆̐̀̈́̇̀̈͠
̷̡̧͉̯̩̹̪̱̣̲͖̽͐̓́̇͊͗͐̓̍͛͠ͅ ̵̜̥̯͍̳̼̬͖̞̄͒̊̓͑͌̌̌̾̾̄͠ ̵̮̜̣̗̓̈́͒̈́͒̈́͝ ̷̡̛̹̯̪̳͙͍́̑͋̉̉̂̽͘ ̷̠̺̮̺̋̈́̕ ̴̢̨̤̍̃̓̋̐͐̓̊̒̐̍̍̆ ̷̹̼̩͍͒́̈̀͂̔̎̎̚ ̵̨̳̻͖̣̫̹̇̃͊͌̚͝ ̶̢̧͖͙̩͙͔͔̞̗̙̱̫̎͐̊̔̕͝͝͝ ̶̡̙̩̩̱̞̩̻̖͇͂͊͌̽̐̿͌̏͜͜ ̵̧̬̯͕̲̃̒̎͋͑̍̈́d̵͖̝̙̗͚̤̺̹͎̋ė̷̢̖͙̤͔̜͍̞̤̩̟̇͛͐͛̿̏͐̔̈̈́̽̈́̕̕͜c̷̨̭̼̫̲͈̼͔͙̻͒o̴̡̭̲̺̦̻̲͉̭̱̲̮̓͐̐̏͒̓͑r̵̨̩͚͎͉̘̭͎̂͂͊̂a̸̧͇̖̐̈̅̐͐̽̽̈́̊̍̀͗̕̚͜͝t̵̡͇̦͔̋̇̈́i̴̢̧̨̬͎̠͈̬̬̪̤̭͊̂̄ọ̶̢̧̠͓̪̲̬̥̮̳̲̫̭̑́͋̆̈̽̑ͅṅ̷̻̿͛̋̎̊̎͌͂̓̚:̷̠̺̮͂͑̈̓̾̂̊̈́͐̒̿͘͘̕ ̴͕̼̳͆̌́̓͒̈́́͜͝B̵̧̡̢̗̬̞̠͙̩͙̲̪͕͂̔̀̂̓͠o̵̬͗̎̎̀̄̇͝x̴̡̦̘̱͚̖̊͋͋̽͛̔̄̆D̴̳͚̣̖̦̖̜̲̹͕̜̮̔̋͒͐̔͠ḙ̷̢̓͋̓̓͌́̇ç̴̡͉̮̜̩͉̟̻͕̹̔̏̇͘͜͜ͅơ̵̯͖͒̓̎̓̓͌́̋̌̌̄͐͘ͅr̵̨̛͍̺͎̬̼̗̮̋̀̅͌͋̑͌̀͗́͐̚͜͜a̴̛̱̱̞͇̒̈̅̿̆́́̈́́̓͌̐̈́́ͅṫ̶̳̈́̈́̏í̵̜̤͍͈͇̼͎̙̳͊̅̆͐̿ǫ̶̪̜͚͉̻͚̟̣͇̜̞̅̍̈́̍͂̏͐̋̕ň̸̛͔͌͝(̴̬̜̰̹̇̌̓̌͋̆͝͠
̷̥͕̒ ̸̼͙̗͇̻̥͍̯̀̆̃̈́͝ ̸͕̜͚̗͙̠̼̖͇̬͔̍͒ ̷̨̨̛̰̪̜̦̤̯̞͍̤͖͗̊͛̏̆͆̓̑̕̚͜ ̸̨͉̙̙̱̤̤̯̜̪͔̠͑͜ ̸̨͖̤̙̙̜̬̣̪̖̣̠̏̈́̓́̂̓ ̶̧̢̪̗̮̹̦̹̻̼͙̗̀̈́͂̈́̃̍̓͝͠ ̸̛̲̗̝͕͈̖͖͇͐͛ ̷̡̹̙͕̮̮̝̀͑ ̴̞̜͇̊̉̒̓̀͛̈̾͑̚͜ ̴̭͙͚̲͉͔̹̗̼̹͑̔̔̉̐̈́̎̎͐̀̀͂͘͝ ̵̩̻̜̳̈́̑̀̂̀̕͝ ̶͎͔͉̗͍́̋͑̓̇̚c̸̨̬̟̋͋͝o̶̧̬͕̦̣̲̖͌͐̓̔̑̎̾̀̈́̒̌̃̕͜ḷ̵̢̡̠̙͕̤̯͔̳̪͓̦̻̦͆̂̓̈́͂͆͆͛̅̊̽͂͝͝͠o̸̡̲͚̹̩̟̅͊́͒̎̈͆r̸̡̞̖͙͇͌̽̌̆̎̊̍̕͠:̷̧̛͈͕̱̒͌͌͗̂͑͛͝ ̶̡͈̼̫̝͇͒̂̊̔͒̊͋̌̈́͛͊͗C̸̨̡͇͖͈͎͎̹̱̲͂͒͑͑͊̚͠ȍ̸͕̔̒̈́̏̐̾͂̐́͝l̴͈͕̙͆͗̀͠o̵̘̱͉̪͇̹͖͙̲͎͇̞̻͕͐̍r̷̛̖̝̝͉͚̞̲̄̈́͊̀̏̿̈́̄̽̕̚͠s̶̨̹̺̯̠̤̊̒̉͗͒͘.̷̳͔̖̥̊̀̀̇̇ą̵̛̹̯̜͙̞̲̖̭̲̊́̍̐̿͠͝m̶̛̯̞̯͇͉͓̼͌̾̏̊b̸̺̌͐̇͑̈́̈́͊͒̕̕ḛ̵̢̻̼̙̝̙̞͓͖̊̆ͅȑ̷̡̯̫̺̰̜̲̺̎̆̎̽̈́̅͐́̅̓͐̊͝͝,̷̡͓̩̭͈͉͕̤̙̱̠̲̘̲́̒͌͑͆̌̉͊̈́̂̆̈́͗͝
̸̼͕̝͂̓ ̴̦̠̿͐͑̑̈͊̍̐̌͑̂͆̕͝ ̸̧̡̤͕͚͉̲͍̺̥͉̦͕̯̓̓ ̷̢̣̦̩̘̲̣̣̖͚͈̆̽̆̔̈͘͜͜͜ ̵̞̠͕̈́̈͌̒̌͒̆͊̇ ̸̧̯̿̌̒͘ ̷̳̻̯̥̅̈́͝ ̴̧̛̛͓͔͚̺̺͚͕̙̠̘̃́̄̊̿̄̎͋͝͝ͅ ̸̢̹̠͍̤̖̟̉̾̓̎̔͂̋̾̀̔̿͠͝͝ͅ ̷̫̰̣̓̌̍͊͑͐̾͌̈́͆͗̒̀ ̸̧̠̲͕̳̤̺̼̦̗̠̜̲̥̐͋͒͌̄̔̔͘͠͠)̶̛̫̜́̀̀̎̑̂̔͛̎̊͂̿͜,̷̡̢͎̯̼̤͍̟͎͓̖̤̘͈͛̄͋͋̑͆̃̐
̵̢͖̖̪̗̦̊̈́͛͊̓̈́͘ͅ ̷̧̫̝̮̲̲̹̙̥̲͎̈́̎̍̋̄̑͆̓͛̄͠ͅ ̶̩͈̂͛͛̃̌̔̒̋͘̚ ̶̢̗̮͓̪̪̰͙͕͓̯̊͐͛͆͆͆̐̄̏ͅ ̷̨͙̙̖̱͎̳͉͓͌̓̋̿̿̋͜ ̷̪͕̟̫͖̌̀̉͝ ̷̫͈̤̜̱̯͖̜͚͖̙̣̤̪͔́̀̈́̎͑͒͛̃̔͗͘̕͘ ̶̞̰͂̿͑̽̋̓̕͝͝͝ ̶̡̢̛̛͇͔̟̤̞̫̫̮̰̫͐̍͗̋̃̈́̋͌͌)̸̧̢̢̝̗̞̬̳̲͇̬͚̝̗́̀̇͊̊̈́̈́͛̃̽͛̕͠,̶̹̮̤͈̦̗̣̖̹́̇̋͊̈́̀̽̂̌͘͜
̶̡͇̝̠̲̦̬̠̝̈́̌̿̔̔̐͛͑̇͋͑̌
̴̢̞̘̦̰̦͍̦̻͉̠͉͉̯͉͌̐ ̷̻̳̮̙̻̼̟͚͓͈̳̹̜͕̮͑̓̎̋̑̏͑̾̒ ̴͉͓͕͈̼̮͕̗̻̝̮̎̋̈́̍ͅͅ ̶̢̙̫͈̯̉́̓̈́͗̆͑̆͠ͅ ̵̨̨̨͚̺̖̪̤͚̠̞̗́͆̒̈́̾͛̚ ̴̧̱͍̜̯̫͔̟̒͑̄ ̴̡̧̣̦̬̞̩̼̙͕͂̂̀̑̍͆͑̍̃͗́́͝͠ͅ ̶̞̔̽͒͐͘͝ ̷̻̬̝̃͊́͒͊͘͘C̵̣̪̙͚̜͒̔̀̅̓̔͐͝o̸̭̠̖̯̹̪͒̀͛͐̎̕ͅn̷̝̩̳̖͓͗͌͆̇̏̉̇̐͝t̴̡̧̢̺͉̞̩̻̞̍̽͂̏̿̑̈͠ͅȃ̶͇͚̹͚̭̗̹̪̭̭̇͛̾̚ī̷̹̫̲͕̝͗̓n̸̡̗̲̻͓͙͊͋̾͑̈͊͒̅͠ȩ̸̢̣͖͍̥̼͛͑͑̋̓̽̈̑͠ŗ̸͎̟͚̖͕͎̤͖̆̆(̶̢͇̘̥̳͙̺̫͈̺̻͙̜͊ͅ
̴̩̎̒̿͋̇̌͗̇͑͒̽͛͑́̚ ̷̧̮͙̞̟͚͕̤͕̥͉̓͋ͅ ̶̰̩̻͔̥̻̺̳̐̈́́͛́̀͗͂̽̍̆̽̀̚ ̷̡̡̣̰̱̮͉̬̥̼̖̥̯̘̼̂̄́̋́̃͆̔͑̓̏̏͘̚͘ ̷̨̧̛̺̺͇̭̒͐̈́̄̐̔̈́͂̃̑̕͠͝ͅ ̵̻͕͙̖͈̗̲̙̑̈́̆̄̑͒̔͝ͅ ̴̡̱̗̪̪̗̲̤̙̝̖̭̏̂́̉́͌̌̑̋͂̿̿͊͌ ̵̛̬̤̘͍̬͙͍̐̾̈́̾͆̉̎̇̿͊̄̕ ̵̨̢̮̬̤̹̻̞̣̖͍̜̈̈́̿̀̿̿̋̎́͂͂͘͘͜ ̵̤̘͍͍̏ͅ ̸̻̥̭̙̲̀̀̒̋̏̿̆͒̋̈́͛͒͜͝͝͝ḧ̶̝̺̲̫̮͇̻͕̥̮̺͔̭͔̻́̎͑̆͑̈́̈́ḛ̸̛̝̖̣̙̻̙̗̳̩̬̒͊̑͊̀̈́͐̔̂̚̚͜ḯ̶͕͖̘͉͚̣̺̳̣̍͌̈́͜͜͝g̵̨̦̹̙̜̹̙͚͕̭̖̥͔̾̃͊͗ḥ̷͖͇̮̈́͗̾̎t̷̢͚̬͕̥͖̘̫͍̝̼͕̹̦͗̾̾:̶̧͍̫̘̟̠̱̞̮̪̤͌̈͠ ̵̧̖͚̪̩̘͎͕̲̯̻͚̘͈̉̈́̊̍̑̈́͠͝8̷̡͚̩̟̫̺̩͖̦̭͛̓̑̔̂̅͑̍͐͗̐͝0̵̨̡̯͓͎͙͇̻̬̌͊͐̋̈́̍̓̓̇ͅ0̴̗̭͍͖̄̋ͅ,̸̢̡͖̺̭̰͔̪͕̹́̓̒̌̐̀̊͑̿͘
̴̨͔̣̼̝͓̯̺̜̻̤̱̝̬̇̐ ̵̡̬͍̬̼̳̙̲̻̱͇̩̩̂̐̌̚͠͠ ̵̲̜͇̳̜̞̬͊͂̎̅̐̉̅͋̈́̈́̌̋͘̚ ̴̪̈́̐͊͋̐̌͗̄ ̷͚̗̬̫͇͓̩̗̞̱̙̱͔̒̐̈̃͛̋̇̾̐͗̕͘͜͜ ̴̢̝̪͚̯̬͖͈̩̤͓́̽̍̊͒̎̚̚͝ͅ ̵̼̮̪͒͆̒̾͛́̔̀͂̕͘ ̶̭̗̺̑̄̀͂̀̍́̒͐̔ ̷̢̣͇̖̱̟͈̘̇̈̔̔̈͑͗̆̓̆̚ ̴̮̠͖͒͋̔̋̈̾́̕͝ ̵̛̛͔́͗̾͆͛̓̒̈͆̍̈͝d̷̛͕͖̹͍͚̦̬̜̞͍͎̘̲͐͜e̶̮͇̯̫̮͇͈͙̍̋̀͘͝c̵͇͑̎̂̍̈́̐̋̎̍͊͠͠o̴̡̧̠̘̩͉͇̘̣͆̃̓̈́̑̔̀̓͝ͅr̴̯͙͙̱̊͐͋͑̚̚͝ͅȁ̶̖͉̉ẗ̴̨͔̜̜̦̘͚̈̔̀̇̑̽̆ͅi̸̭̘͉̬̤̱͓͊͂̎́̽͑̒̾̈́͠ͅͅo̶̱͎̺̯͐͗̍̄͆̔̚n̸̨̡̖̻̬͔͓͉͌͊̋͑͆̽̄͊͘͜ͅ:̸͓̖͙̔͐͝ͅ ̸͑̍̂͜͝Ḅ̴̧̧̢̛͔̰̗̯͍̼̬̟̹͊̄̾͗͘͘ͅơ̷̢̡̻̼̪͍̙̮̤̳̐̃͋́̄̿̓͒̑̔͜͝x̷̦́͋̅̋̽̈́̂̆̀͛͐̌̚D̸̠̘͛̿͑̈́̌͗͆͑̍͗͊͜ę̷͓̗̗̩̰̗̠̤͌̇̅͌͆͘͠ç̷̡̖̻̩͚̱̦̹̙̰͇̇̀̊̓̾̓̓̓͛͒̀͘͘͜͠ö̷͍̪́̈́͊̀͒͑̍͗̏̀̊̽͌͌ŗ̵̢̢̙̩̙̥̯̳͓͇̞̀́͐̓̓̇̔̇͂͒̉̿͘ă̷̧̧͚̘̫͈͔̳̹̬̬̩͔̳̇̔̈͆̈͜͠ţ̷̹͓̮͓͖̗͐̇̂̍̍͒̈́̾̉͌̔̾̒̉̿ḯ̴̡̧̠͇͉̥͕̠̜̰͉͈̤͚̇͌̅̾͗ő̷̢̳͉̩̱̈́̀̿̀͗̕͝n̶̺̙̬̰̮͎̜͙̼̺̤̳̳͗̊̎̅̃̏̓̽(̸̧̛̝̜͓̙̦̭̝̻̫̓̍̓̉͒̅͒ͅ
̷̥̙͚͎͑̎̓̓̀͗̕ ̶̡͍̰̼̻̭͕͚̩̰͔̠̹̦̭̒ ̴̨̖̦͉͇̩̝̺̐̈́̈͒̎͘ ̴̥̊̒͊͋̈́͘ ̵̙̹͇̩̰̜͚̙͕͉̪̠̣͐̂̽̂͂̋̉̇͘͠ ̸̡̗̪̱͎̲̬̼̜̣͙͇̬͕͍̈́̃̒͒͐́̿̕͠ ̶̛͚̠͖͓̹̮͖͎̖̭̹͙̗̑́͒͒̆̈̅̋̄̓͝ͅ ̸̛̛̖̪̩͚̗̯̜̻̪̱̔̀̃̆̅̀̔̂̌͑̂́̕ ̷̨̬͕̠̠͉̟̲̪̥͓̟͉̖̆̿̐̓̑̓̃̓̐̒͝ ̵̨̛̩͚̺̜͓͎̗͎̝̰͖̮͍̜́̅̊̐̽͋͒́́̄́̎̍ ̴̨͇͎̬͉͝ ̴͇̭̯͔̏̅͒͑̔͠ ̷̝́̎͑̊̋̍̂̈͛́͋̈́͗̃̚c̷̪̲̖͕͙̼̮̿̈́̏̀̀͒̉̐͘̚͝o̶͍͌̆̆̂̍͗͆̒l̴̛͖̝̟̖͛̓̏̈̕ȏ̷̟͈̠̯͈͖̜̯͈̣̻͎̉r̴̘̰̀́̓̒̊̑̐̈̿̋̚͝:̸̥͚̦͉͙͖́̔͑̓̌͝͝ ̴̣̓̈́̀͝͝Ç̴̛̜͎̙̱͕͔̥̫̭̣̥͈͌͊͐́̓͋̀̕ơ̷͖̫͍͇̖͖̺̳̖̠͑̂̑͆̄͠l̶͉̞̝͈̜̱̜̯̯͖̾̎̍͝͠ͅͅö̶̞̕͠r̵̨̨̲͚̗͚̲̄̀̊͂̓͂̿̀̎̚͜͜ś̵̱͖̙̼͍̱͔̳̱̬͓̬̫͖̄̆̈́͆̽̃̍̐͝.̴̭͕̤̠̫̟̬̟̤͓̉́̑̍͑͛͂̈́̔̓̅͒̔b̸̢̨͍͉̭̼̻̖̲͙̞̝̫͆̈́͝ͅļ̷̡̩̻͚̯̜͓͍̥̩̙͔̅͂̔̑̓̒͆̇̕͜͝u̷͖̪̐́̈̎̄̎e̴̢̢̨̛͓̺̪͖̞͇͕̩̲͑͛͛͒̌̏̆̕̚͝ͅÃ̴̭̮̼̥͕̬̲̰̀͛͆̍̚͠c̶̝̜͚͌̈́͗c̷̢̡̬͔̦̬͖̞̟͚͚̆͛ę̴̳̣͕̻̲̇̄̀̎̅̄̈́̊́̃̆͆̊͘n̴̜͍̬̭̟͉͕͈͂́͛̓͘̕͠͝t̵̠̲͖̖͎̘́͌̀͗͝͝,̶͍̪͚̹͈̫͕̃͒͜
̴̼̮͉̹̩̱̣̗̮͌̅̀̈́̇̈́̉̚ ̸̨̨̮̺̝̆̿̌͋͒͋̇͒͒͘ ̶̩̰̤̀̈́̎̈̀͒͋͝͝͝ ̷̢͓̱͇̣͎̬̟͖͇̼̰̯̪̥̓ ̶̫͉̻͓̺̈́̈̎̈̕͜ ̸̡̡̨̤̫͙͚͓̦͈͎͓̞̇̒̾̌͒̈́͂̓͘ͅ ̴̨̲̅̂̄́̆͛̈̽̓̽̾̇̌ ̶̤͇̺̞̤͍̙̭̪͕̮͇͔̮͛̀̄͊̓̿͛̿̒̒͝ ̸̣̮̂̀͋͋͆̈́ ̵͇̠̖̓̐̉̈́͑̀̄̚ ̷͖̳̤̠̦͔͔̫͌͂̑̓͛͗̍͑̄̓̒͝)̶̹͔̥̯͎̹̫̪̝̘̘̮̣̉̍̔̌͒͜͝ͅ,̴̨̗̻̍̾̀̈́̀͋̀̄̍̍̉͑̈́͝
̷̛͚̹̫̤͚͕̝͗́͆̿̋ ̸̱̝̘͚̦̥͓̉̾̔́͒̆̀̑̍͌̎̚͘ ̸̨͖̭̩̫͍̠̫͕̓̾̌͂̊̑͆̎̉̒̆͝ͅ ̷̡̡̨͙͍̳͈͇̬͖̹͈̰̲͑̏̈́͝ ̶̨̬̼̲̭͉̖̑̏̓̓ ̴̥͓̤͕͇̣̰̬͕̦͕̜́͛͛̍̊͊̈̌͐ ̴̢̰̥͙̰̱̦͚͔̻̳̣̌͑́̒͒̄̇̓͌̏ ̵͈͈̖̖̻̬̳̬̞̮̫͎͕͐͆̊̏͘ ̵̧̖͎̬͍̺̳̯̥̙̭͓̲͂)̴͍͇̱̳̲̮̞̝̆̅̌̔̿̽́,̷̘͔͖̼̬̮̼̿̕
̴̼̖̝̘̒͊̏̀̓̾̂͐ ̸̤͍̪̞̣͗̍͗̓̓͐͗̈́͊͐͘̚͝ ̵̧̩̗͎̙̪̤̼̯̖̠̯̋̀̈́͑͂̃̇̊͒͛͝ ̷̧̟̖̻͈̺̩̱͋̆̏̃̓̉̆̔̚ ̵͈͇̼̅̀̀̾̂̃̃̓̎͝ ̴̢͙̗͖̃̈̃̍̅̇̈́̚̕̚͝ ̶̢̭̩͖̭̯̲̹̘̖͈͔̰͗̐̈̉͐͘͜ͅ]̸̡̯̦̪̤͎̬̼̥́,̷̨̜̤͓̙̗͓͕̗͉͖̝̬͍̏̄̐̍̐͋̋͋͐͘͠͝͝
̷̛̯̳̗͎͚͎̈̂̎̆̓̇͗͑ ̷̜̼͕̺̇̊̈̾̄͜͜ ̴̱͈͉͍̦̂́̀̅̐̉̋͊̾̀ ̵̧̨̻͍͙͈̠̱̭̣͂̒̆̃̍̅̋̈̎͗̅̇̾̈́͘ ̷̨̲̥̹̗̺̠̤͍͍͑̔͑̌̆͒)̵̧̭̞̳̯͎̱̰̭̾;̷̡̡̛͉͇̖͕͓̘̞̗͋̿̌̅͌͌̿̎
̷̨̲̣͔̗̫̖̤̮̩̰͈̼͕͙́̀̀̎͊̔̄̌̃̊͑̍̋ ̷͕̠͇̅̓̿̈́͌̉̈́̀̎͘ ̷̨̤̫͖̆̾̓}̴̨̩̯̦̺̦̰͎̐͗͜
̵͍̼̠͙̲͕͑̀}̷̱̪͔̲̙͚̇̽̇
̸̡̗̘̈̀̆͑̍̿̊̑̌͗̕̕ͅ